<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | QR code component</title>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
      }
      p {
        margin: 0px 0px;
      }
      .main {
        width: 200px;
        height: 350px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        padding: 0px 0px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        margin: auto;
        background-color: white;
      }
      .big-text {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      .small-text {
        color: hsl(220, 15%, 55%);
        font-weight: 400;
        font-size: 12px;
      }
      .texts {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      span {
        color: hsl(218, 44%, 22%);
      }
    </style>
  </head>
  <body>
    <div
      style="text-align: center; position: absolute; bottom: 0px; right: 0px"
    >
      <div>
        <p>
          Challenge by
          <a href="https://www.frontendmentor.io/profile/yYanzin2004"
            >Fronted Mentor</a
          >.
        </p>
      </div>
      <div>
        <p>Coded by <span>Yan Batista</span>.</p>
      </div>
    </div>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      "
    >
      <div class="main">
        <div>
          <img
            style="width: 100%; border-radius: 5px"
            src="images/image-qr-code.png"
            alt=""
          />
        </div>
        <div class="texts">
          <div>
            <p class="big-text">
              Improve your front-end skills by building projects
            </p>
          </div>
          <div>
            <p class="small-text">
              Scan the QR code to visit Frontend Mentor and take your coding
              skills to the next level
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
